<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseBotWindow</class>
 <widget class="QMainWindow" name="ChooseBotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Choose Bot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/c4icon2.png</normaloff>:/resources/c4icon2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>640</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/resources/Connect_4_game_logo.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>705</width>
      <height>183</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New game Player vs Computer</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="startButtonPvCRand">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	margin: 4px 2px;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: #45a049;
}
QPushButton:pressed {
	background-color: #3e8e41;
}</string>
           </property>
           <property name="text">
            <string>Random Bot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startButtonPvCMinMax">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	margin: 4px 2px;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: #45a049;
}
QPushButton:pressed {
	background-color: #3e8e41;
}</string>
           </property>
           <property name="text">
            <string>Perfect Bot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="startButtonPvCSingleHeuristic">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	margin: 4px 2px;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: #45a049;
}
QPushButton:pressed {
	background-color: #3e8e41;
}</string>
           </property>
           <property name="text">
            <string>Naive heuristic Bot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startButtonPvCHeuristic">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	margin: 4px 2px;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: #45a049;
}
QPushButton:pressed {
	background-color: #3e8e41;
}</string>
           </property>
           <property name="text">
            <string>MinMax heuristic Bot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>701</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
  background-color: rgba(76, 175, 80,1);
  border: 2px solid rgba(76, 175, 80, 1);
  border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>671</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="playerRadio">
        <property name="maximumSize">
         <size>
          <width>288</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
    color: white;
    font-weight: bold;
}
QRadioButton::indicator {
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: black;
}</string>
        </property>
        <property name="text">
         <string>Game starts Player</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>11</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="botRadio">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
    color: white;
    font-weight: bold;
}
QRadioButton::indicator {
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: black;
}</string>
        </property>
        <property name="text">
         <string>Game starts Bot</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>horizontalSpacer</zorder>
     <zorder>playerRadio</zorder>
     <zorder>botRadio</zorder>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>logoLabel</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
