<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomBotWindow</class>
 <widget class="QMainWindow" name="CustomBotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Customize Bot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/c4icon2.png</normaloff>:/resources/c4icon2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>640</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/resources/Connect_4_game_logo.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>705</width>
      <height>259</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="titleLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New game Computer vs Computer</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="firstBotLabel">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Choose first bot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="firstBotCombo">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
  background-color: #4CAF50;
  border: 2px solid #3e8e41;
  border-radius: 10px;
  padding: 5px;
  font: bold 16px;
  color: white;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: right;
  width: 25px;
}</string>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Random Bot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Naive heuristic Bot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MinMax Heuristic Bot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Perfect Bot</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="secondBotLabel">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Choose second bot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="secondBotCombo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
  background-color: #4CAF50;
  border: 2px solid #3e8e41;
  border-radius: 10px;
  padding: 5px;
  font: bold 16px;
  color: white;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: right;
  width: 25px;
}
QComboBox:disabled {
    background-color: darkgreen;
    color: #ccc; 
}</string>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Random Bot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Naive heuristic Bot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MinMax heuristic Bot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Perfect Bot</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>19</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	margin: 4px 2px;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: #45a049;
}
QPushButton:pressed {
	background-color: #3e8e41;
}
QPushButton:disabled {
    background-color: darkgreen;
    color: #ccc; 
}</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
